# aspace-android

./: .project  README.md  aspace_keystore.jks  build.gradle  gradlew  sample.gpx
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/aspace/trya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  MB_aspace.trya_BlinkInput_Android_2018-08-25.mblic
app/src/main/java/aspace/trya/: AspaceApplication.java  LoginActivity.java  MainActivity.java  MapActivity.java  OnboardingActivity.java  PhoneConfirmationFragment.java  PhoneLoginFragment.java  SplashScreen.java
app/src/main/java/aspace/trya/BodyObjects/: BoundingBox.java  LngLat.java  WaypointSearch.java
app/src/main/java/aspace/trya/adapter/: ArrayRecyclerAdapter.java
app/src/main/java/aspace/trya/adapters/: ArrayRecyclerAdapter.java  RouteSummarySegmentAdapter.java
app/src/main/java/aspace/trya/api/: AspaceClient.java  AspaceMainService.java  AspaceResponseCodes.java  AspaceRoutingService.java  AspaceService.java  AspaceServiceGenerator.java  MapboxService.java  MapboxServiceGenerator.java  RetrofitLatLng.java  RetrofitServiceGenerator.java  RouteCoordinates.java  WaypointNames.java
app/src/main/java/aspace/trya/bodyobjects/: BoundingBox.java  LngLat.java  WaypointSearch.java
app/src/main/java/aspace/trya/controllers/: MainMapController.java  RouteOptionsMapController.java  RoutePreviewBottomSheetController.java
app/src/main/java/aspace/trya/fragments/: LoginPhoneFragment.java  LoginPinFragment.java  OnboardingSlide1.java  OnboardingSlide2.java  PhoneConfirmationFragment.java  PhoneLoginFragment.java  RouteOptionsPreviewFragment.java  RouteOptionsSummaryFragment.java  RouteSummaryInternalsFragment.java
app/src/main/java/aspace/trya/geojson/: Context.java  Feature.java  GeoJSON.java  Geometry.java  Properties.java
app/src/main/java/aspace/trya/listeners/: OnApplicationStateListener.java  RouteOptionsListener.java  RoutePreviewSwipeListener.java
app/src/main/java/aspace/trya/misc/: APIURLs.java  ApplicationState.java  BundleIdentifiers.java  Callback.java  CurrentLocationUpdates.java  GeojsonUtils.java  KeyboardUtils.java  LocationMonitoringService.java  LocationUtils.java  MapUtils.java  MapboxDirectionsOptions.java  OnApplicationStateListener.java  RouteOptionsListener.java
app/src/main/java/aspace/trya/models/: AccessCode.java  AuthResponse.java  CodeResponse.java  DirectionsResponse.java  MapConstraintsResponse.java  ParkingResponse.java  ParkingSpot.java  ResponseCodes.java  ResponseInfo.java  RouteOptionsResponse.java  RoutingOptionsResponse.java  RoutingResponse.java  WaypointCoordinate.java
app/src/main/java/aspace/trya/models/directions/: Annotation.java  BannerInstructions.java  Component.java  Intersection.java  Lane.java  Leg.java  Maneuver.java  PrimaryContent.java  Route.java  RouteLeg.java  RouteStep.java  SecondaryContent.java  Step.java  SubContent.java  VoiceInstructions.java  Waypoint.java
app/src/main/java/aspace/trya/models/geojson/: Context.java  Feature.java  GeoJSON.java  Geometry.java  Properties.java
app/src/main/java/aspace/trya/models/map_constraints/: Feature.java  GeoJSON.java  Geometry.java  Properties.java
app/src/main/java/aspace/trya/models/osrm_directions/: Annotation.java  Directions.java  Geometry.java  Intersection.java  Lane.java  Leg.java  Maneuver.java  Metadata.java  Route.java  Step.java  Waypoint.java
app/src/main/java/aspace/trya/models/routing/: Bbox.java  LngLat.java  ParkBikeOption.java  ParkDirectOption.java  ParkWalkOption.java  RouteOptions.java  RouteOptionsResponse.java  RouteSegment.java
app/src/main/java/aspace/trya/models/routing_options/: LatLng.java  LocMetaData.java  RouteLoc.java  RouteOptions.java  RouteSegment.java
app/src/main/java/aspace/trya/realm/: AppUser.java
app/src/main/java/aspace/trya/search/: ArrayRecyclerAdapter.java  SearchResult.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  enter_from_top.xml  exit_to_left.xml  exit_to_top.xml
app/src/main/res/animator/: lift_on_touch.xml
app/src/main/res/drawable/: address_selector_background.xml  background_image_button.xml  background_shadow.xml  button_bg.xml  button_dark_bg.xml  button_light_bg.xml  button_nav.xml  button_route_start.xml  directions_arrow_go.xml  directions_car.xml  directions_walk.xml  gradient_linear.xml  gradient_sweep.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_current_location.xml  ic_current_location_disabled.xml  ic_current_location_enabled.xml  ic_directions_bike.xml  ic_directions_parking.xml  ic_directions_walk.xml  ic_hand_wave.xml  ic_headphones.xml  ic_logout.xml  ic_lt_flag.xml  ic_lt_home.xml  ic_lt_location.xml  ic_lt_neighborhood.xml  ic_lt_region.xml  ic_lt_work.xml  ic_menu_close.xml  ic_phantom_open_emoji_1f697.xml  ic_start_navigation.xml  pin_background.xml  rounded_dialog.xml  rounded_dialog_selected.xml  route_method.xml  text_nav.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_splash.xml  fragment_address_view.xml  fragment_login_phone.xml  fragment_login_pin.xml  fragment_onboarding_slide_1.xml  fragment_onboarding_slide_2.xml  fragment_phone_confirmation.xml  fragment_phone_login.xml  fragment_preference_questions.xml  fragment_route_options_preview.xml  fragment_route_summary.xml  item_suggestion.xml  route_options_preview.xml
app/src/main/res/menu/: searchview_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/aspace/trya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
