apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "aspace.trya"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

//noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    // Retrofit Library
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    // Onboarding Library
    implementation 'com.github.apl-devs:appintro:v4.2.3'
    // Timber (for Logging)
    implementation 'com.jakewharton.timber:timber:4.7.1'
    // Phone Country Selector
    implementation 'com.hbb20:ccp:2.2.2'
    // Splash Screen
    implementation('com.github.ViksaaSkool:AwesomeSplash:v1.0.0') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }

    // Gif on Welcome Page
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.14'

    // Fancy Buttons
    implementation 'com.github.medyo:fancybuttons:1.8.4'

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // Pin Entry Edit Text
    implementation 'com.alimuzaffar.lib:pinentryedittext:1.3.3'

    // Dependency Injection
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
