apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "aspace.trya"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

realm {
    syncEnabled = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'

    // Retrofit Library
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    // Onboarding Library
    implementation 'com.github.apl-devs:appintro:v4.2.3'
    // Timber (for Logging)
    implementation 'com.jakewharton.timber:timber:4.7.1'
    // Phone Country Selector
    implementation 'com.hbb20:ccp:2.2.2'
    // Splash Screen
    implementation('com.github.ViksaaSkool:AwesomeSplash:v1.0.0') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }

    // Gif on Welcome Page
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.14'

    // Fancy Buttons
    implementation 'com.github.medyo:fancybuttons:1.8.4'

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // Pin Entry Edit Text
    implementation 'com.alimuzaffar.lib:pinentryedittext:1.3.3'

    // Dependency Injection
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Jackson Parsing
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.5'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
    implementation 'com.squareup.retrofit2:converter-jackson:2.4.0'

    // Butter Knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Emojis
    implementation('io.github.rockerhieu:emojicon:1.4.2') {
        exclude group: 'com.android.support'
        exclude group: 'support-v7'
    }

    // CameraView
    implementation 'com.wonderkiln:camerakit:0.13.1'

    // Seekbar
    implementation 'com.ramotion.fluidslider:fluid-slider:0.3.0'

    // Mapbox
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.3.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
