<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    tools:context=".MapActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mapbox:mapbox_styleUrl="@string/mapbox_style_mapbox_streets"/>

        <com.steelkiwi.library.SlidingSquareLoaderView
            android:id="@+id/loading_square_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:gravity="center|center_horizontal|center_vertical"
            android:visibility="invisible"
            app:sslv_background_color="@android:color/transparent"
            app:sslv_corner_radius="3dp"
            app:sslv_end_gradient_color="@color/colorAccent"
            app:sslv_margin="4dp"
            app:sslv_square_size="20dp"
            app:sslv_start_gradient_color="@color/colorPrimary"/>

        <com.mypopsy.widget.FloatingSearchView
            android:id="@+id/floating_search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:background="@android:color/white"
            android:divider="@android:color/white"
            android:dividerHeight="1dp"
            android:ellipsize="end"
            android:hint="@string/search_bar_hint"
            android:singleLine="true"
            app:fsv_contentBackgroundColor="@android:color/white"
            app:fsv_cornerRadius="3dp"
            app:fsv_icon="@drawable/ic_headphones"
            app:fsv_menu="@menu/searchview_menu"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/current_location_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="bottom|end"
            android:scaleType="center"
            android:src="@drawable/ic_current_location_disabled"
            android:visibility="visible"/>

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fab_nav_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:visibility="invisible"
            fab:menu_animationDelayPerItem="50"
            fab:menu_backgroundColor="@android:color/transparent"
            fab:menu_colorNormal="#DA4336"
            fab:menu_colorPressed="#E75043"
            fab:menu_colorRipple="#99FFFFFF"
            fab:menu_fab_size="normal"
            fab:menu_icon="@drawable/ic_navigation"
            fab:menu_labels_colorNormal="#333333"
            fab:menu_labels_colorPressed="#444444"
            fab:menu_labels_colorRipple="#66FFFFFF"
            fab:menu_labels_cornerRadius="3dp"
            fab:menu_labels_ellipsize="none"
            fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
            fab:menu_labels_margin="0dp"
            fab:menu_labels_maxLines="-1"
            fab:menu_labels_padding="8dp"
            fab:menu_labels_position="right"
            fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
            fab:menu_labels_showShadow="true"
            fab:menu_labels_singleLine="false"
            fab:menu_labels_textColor="#FFFFFF"
            fab:menu_labels_textSize="14sp"
            fab:menu_openDirection="up"
            fab:menu_shadowColor="#66000000"
            fab:menu_shadowRadius="4dp"
            fab:menu_shadowXOffset="1dp"
            fab:menu_shadowYOffset="3dp"
            fab:menu_showShadow="true">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_nav_park"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/directions_parking"
                app:fab_colorNormal="@android:color/white"
                fab:fab_label="Drive to Parking"
                fab:fab_size="mini"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_nav_bike_dest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/directions_bike"
                app:fab_colorNormal="@android:color/white"
                fab:fab_label="Bike to Destination"
                fab:fab_size="mini"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_nav_walk_dest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/directions_walk"
                app:fab_colorNormal="@android:color/white"
                fab:fab_label="Walk to Dest"
                fab:fab_size="mini"/>

        </com.github.clans.fab.FloatingActionMenu>

        <!--<android.support.v7.widget.CardView-->
        <!--android:id="@+id/zoom_in_warning_cardview"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_gravity="bottom|center"-->
        <!--app:cardCornerRadius="3dp"-->
        <!--app:cardElevation="5dp"-->
        <!--app:cardUseCompatPadding="true">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:paddingTop="3dp"-->
        <!--android:paddingBottom="3dp"-->
        <!--android:paddingLeft="5dp"-->
        <!--android:paddingRight="5dp"-->
        <!--android:text="@string/parking_zoom_warn"/>-->
        <!--</android.support.v7.widget.CardView>-->
    </FrameLayout>

    <LinearLayout
        android:id="@+id/top_summary_view_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <include
        android:id="@+id/route_summary_fragment"
        layout="@layout/fragment_route_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:visibility="invisible"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"/>

</android.support.design.widget.CoordinatorLayout>