<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    tools:context=".MapActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mapbox:mapbox_styleUrl="@string/mapbox_style_mapbox_streets" />

        <com.steelkiwi.library.SlidingSquareLoaderView
            android:id="@+id/loading_square_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:gravity="center|center_horizontal|center_vertical"
            android:visibility="invisible"
            app:sslv_background_color="@android:color/transparent"
            app:sslv_corner_radius="3dp"
            app:sslv_end_gradient_color="@color/colorAccent"
            app:sslv_margin="4dp"
            app:sslv_square_size="20dp"
            app:sslv_start_gradient_color="@color/colorPrimary" />

        <com.mypopsy.widget.FloatingSearchView
            android:id="@+id/floating_search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:divider="@android:color/white"
            android:dividerHeight="1dp"
            android:ellipsize="end"
            android:hint="Where to?"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            app:fsv_contentBackgroundColor="@android:color/white"
            app:fsv_cornerRadius="3dp"
            app:fsv_menu="@menu/searchview_menu" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/current_location_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:scaleType="center"
            android:src="@drawable/ic_current_location_disabled" />

        <android.support.v7.widget.CardView
            android:id="@+id/zoom_in_warning_cardview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="3dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp"
                android:text="Zoom in to view parking." />
        </android.support.v7.widget.CardView>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/top_summary_view_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <!--<include layout="@layout/route_options_preview" />-->

</android.support.design.widget.CoordinatorLayout>