<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_linear"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <io.github.rockerhieu.emojicon.EmojiconTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:id="@+id/cameraView"
        android:text="\ue008 \ue01b"
        android:textSize="52sp" />

    <!--<com.wonderkiln.camerakit.CameraView-->
    <!--android:id="@+id/camera"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_width="300dp"-->
    <!--android:layout_height="75dp"-->
    <!--android:adjustViewBounds="true" />-->
</LinearLayout>