<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFAFAFA"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="25dp"
        android:text="Preference Questions"
        android:theme="@style/Headline" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="10dp"
        android:letterSpacing="0.05"
        android:lineSpacingMultiplier="1.32"
        android:text="Tell us more about you!"
        android:theme="@style/Body2" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="55dp"
        android:letterSpacing="0.05"
        android:lineSpacingMultiplier="1.21"
        android:text="How many people do you usually drive with?"
        android:theme="@style/HowManyPeopleDoY" />

    <com.ramotion.fluidslider.FluidSlider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        app:bar_color="@color/colorAccent"
        app:end_text="$$$"
        app:size="normal"
        app:start_text="$"
        app:text_size="18sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="15dp"
        android:letterSpacing="0.05"
        android:lineSpacingMultiplier="1.21"
        android:text="What's your budget?"
        android:theme="@style/HowManyPeopleDoY" />

    <com.ramotion.fluidslider.FluidSlider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-40dp"
        app:bar_color="@color/colorAccent"
        app:end_text="5"
        app:size="normal"
        app:start_text="1"
        app:text_size="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:background="@drawable/button_nav"
            android:text="Back"
            android:theme="@style/ButtonText" />

        <Button
            android:id="@+id/buttonContinue"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="1dp"
            android:layout_weight="1"
            android:background="@drawable/button_nav"
            android:text="Done"
            android:theme="@style/ButtonText" />

    </LinearLayout>
</LinearLayout>